Liikennetieto/MapViews/MapView.xaml

<UserControl 
    x:Class="Liikennetieto.MapViews.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:local="clr-namespace:Liikennetieto.MapViews"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type local:MapViewModel}}">
    
    
    <Grid>
        <m:Map CredentialsProvider="AufOl1WojtgMmtxxkNUzvPagabGcGO9KV2BOxVUdWNeIbQAXjFKI6si5JXxWiVXJ" 
               Center="{Binding MapCenterCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               ZoomLevel="16">
            <Canvas Width="Auto" Height="80"
              m:MapLayer.Position="{Binding MapCenterCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              m:MapLayer.PositionOrigin="BottomLeft" Opacity="0.7">
                <Border BorderThickness="0" Background="Black">
                    <TextBlock FontSize="14" Foreground="White" Margin="5" TextAlignment="Left">
                        <Run Text="{Binding CurrentParkingStation.Name, Mode=OneWay}"/><LineBreak/>
                        <Run Text="{Binding CurrentParkingDetails.Address, Mode=OneWay}"/><LineBreak/>   
                        <Run Text="{Binding CurrentParkingDetails.Freespace, Mode=OneWay}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding CurrentParkingDetails.Totalspace, Mode=OneWay}"/>
                        <Run Text=" free ("/>
                        <Run Text="{Binding FreeSpacePercent, Mode=OneWay}"/>
                        <Run Text=" %)"/>
                    </TextBlock>
                </Border>
                <Path Data="M 0,0 L 0,0,0,80" StrokeThickness="2" Stroke="Black"/>
            </Canvas>
        </m:Map>
    </Grid>
</UserControl>
