Liikennetieto/PedestrianViews/PedestrianView.xaml

<UserControl x:Class="Liikennetieto.PedestrianViews.PedestrianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liikennetieto.PedestrianViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type local:PedestrianViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:MapView Grid.Column="0" DataContext="{Binding MapViewModel}"/>

        <TextBlock Grid.Column="1" Margin="5">
            <Run Text="Selected measurement station" FontSize="20" FontWeight="Bold"/><LineBreak/>
            <Run Text="Name: "/>
            <Run Text="{Binding SelectedStation.Station.Name}"/><LineBreak/>
            <Run Text="Location: "/>
            <Run Text="{Binding SelectedStation.Location}"/><LineBreak/>
            <Run Text="Type: "/>
            <Run Text="{Binding SelectedStation.Station.Type}"/><LineBreak/>
            <Run Text="Date and time: "/>
            <Run Text="{Binding SelectedStation.Details.ResultTitle}"/><LineBreak/>
        </TextBlock>
        
    </Grid>
    
</UserControl>
